The paperclips game over at www.decisionproblem.com/paperclips/index2.html is great, but if you want to play the game indefinitely you can lose all progress if you clear browser cache or change laptop.

I wanted a way to create a save file and load it later, so I did.  Use the below script to generate the output to load the current game state.  

var saveGame=localStorage.getItem("saveGame"),savePrestige=localStorage.getItem("savePrestige"),saveProjectsActive=localStorage.getItem("saveProjectsActive"),saveProjectsFlags=localStorage.getItem("saveProjectsFlags"),saveProjectsUses=localStorage.getItem("saveProjectsUses"),saveStratsActive=localStorage.getItem("saveStratsActive"),restoreString="/************* COPY ALL TEXT BELOW THIS LINE AND SAVE IN A TEXTFILE SOMEWHERE. RUN IT IN ANY CHROME OR FIREFOX CONSOLE TO LOAD IT. *************/\nlocalStorage.setItem('saveGame', '"+saveGame+"') \nlocalStorage.setItem('savePrestige', '"+savePrestige+"') \nlocalStorage.setItem('saveProjectsActive', '"+saveProjectsActive+"') \nlocalStorage.setItem('saveProjectsFlags', '"+saveProjectsFlags+"') \nlocalStorage.setItem('saveProjectsUses', '"+saveProjectsUses+"') \nlocalStorage.setItem('saveStratsActive', '"+saveStratsActive+"') \n";console.log(restoreString);

1) If you don't know how to run it,  first, copy the above  script into your clipboard (highlight the entire line above and press command c).  
2) Then, in Chrome, go to the paperclip game webpage -> right-click on your mouse -> click 'inspect' -> click 'console' -> rightclick and press 'paste' -> press enter.  
3) You'll see a bunch of grey text appear under "COPY ALL TEXT BELOW THIS LINE AND SAVE IN A TEXTFILE SOMEWHERE".   Save that text to a textfile or email somewhere.  This will be your savegame file.
4) Whenever you want to load that savefile,  just go back into the console (mentioned in step2) and paste the contents that you saved in step 3.
5) You will need to repeat steps 1-4 every time you want to save the game.

localStorage.setItem('saveGame', '{"resetFlag":2,"dismantle":0,"endTimer1":0,"endTimer2":0,"endTimer3":0,"endTimer4":0,"endTimer5":0,"endTimer6":0,"testFlag":0,"finalClips":0,"wireBuyerStatus":1,"wirePriceTimer":40,"qFade":-34.04300000001136,"autoTourneyStatus":1,"driftKingMessageCost":1,"sliderPos":"0","tempOps":0,"standardOps":60174,"opFade":26.338904325854344,"entertainCost":10000,"boredomLevel":0,"boredomFlag":0,"boredomMsg":0,"unitSize":0,"driftersKilled":0,"battleEndDelay":0,"battleEndTimer":100,"masterBattleClock":0,"honorCount":0,"threnodyTitle":"Durenstein 1","bonusHonor":0,"honorReward":0,"resultsTimer":0,"resultsFlag":0,"honor":0,"maxTrust":20,"maxTrustCost":91117.99,"disorgCounter":7.443383146646825,"disorgFlag":0,"synchCost":5000,"disorgMsg":0,"threnodyCost":50000,"farmRate":50,"batterySize":10000,"factoryPowerRate":200,"dronePowerRate":1,"farmLevel":47,"batteryLevel":10,"farmCost":4719007199328.422,"batteryCost":4417101920.382732,"storedPower":0,"powMod":0.8894776684330052,"farmBill":57587083790743.55,"batteryBill":11592980409.343035,"momentum":0,"swarmFlag":1,"swarmStatus":0,"swarmGifts":0,"nextGift":0,"giftPeriod":125000,"giftCountdown":null,"elapsedTime":0,"maxFactoryLevel":9,"maxDroneLevel":842,"wirePriceCounter":1668,"wireBasePrice":199.40947322397142,"egoFlag":0,"autoTourneyFlag":0,"tothFlag":1,"incomeTracker":[80100,80100,80100,80100,80100,80100,80100,80100,80100,80100],"qChips":[{"waveSeed":0.1,"value":0.9922035094674572,"active":1},{"waveSeed":0.2,"value":0.2473131350662781,"active":1},{"waveSeed":0.3,"value":-0.9305591127356422,"active":1},{"waveSeed":0.4,"value":-0.4792610059810544,"active":1},{"waveSeed":0.5,"value":0.8111002106321716,"active":1},{"waveSeed":0.6,"value":0.6814329737581348,"active":1},{"waveSeed":0.7,"value":-0.6412486393873628,"active":1},{"waveSeed":0.8,"value":-0.8412683400420065,"active":1},{"waveSeed":0.9,"value":0.43155707044757735,"active":1},{"waveSeed":1,"value":0.9488367280128309,"active":1}],"stocks":[{"id":347,"symbol":"JCIX","price":2,"amount":1000000,"total":2000000,"profit":-1000000,"age":24},{"id":348,"symbol":"LZBS","price":18,"amount":1000000,"total":18000000,"profit":7000000,"age":22},{"id":349,"symbol":"JWDW","price":12,"amount":1000000,"total":12000000,"profit":3000000,"age":15},{"id":350,"symbol":"OKM","price":10,"amount":1000000,"total":10000000,"profit":-1000000,"age":10},{"id":351,"symbol":"IR","price":11,"amount":562500,"total":6187500,"profit":-562500,"age":4}],"battles":[],"battleNumbers":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"clips":525807180010463.06,"unusedClips":17057866444262.85,"clipRate":800529901587.5,"clipRateTemp":248164269492.125,"prevClips":525799174711447.2,"clipRateTracker":30,"clipmakerRate":0,"clipmakerLevel":0,"clipperCost":5318.022611848307,"unsoldClips":525806910577774.06,"funds":312390,"margin":0.9,"wire":163681224144953.4,"wireCost":201,"adCost":26214400,"demand":3706.611542328159,"clipsSold":269432689.0000018,"avgRev":80105.84100848706,"ticks":769830,"marketing":5.559917313492238,"marketingLvl":19,"x":100,"clippperCost":5,"processors":30,"memory":70,"operations":60171,"trust":0,"nextTrust":317811000,"transaction":8010,"clipperBoost":7.5,"blinkCounter":0,"creativity":14065,"creativityOn":true,"safetyProjectOn":false,"boostLvl":3,"wirePurchase":4298,"wireSupply":173250,"marketingEffectiveness":15,"milestoneFlag":8,"bankroll":72641210,"fib1":196418,"fib2":317811,"strategyEngineFlag":1,"investmentEngineFlag":0,"revPerSecFlag":1,"compFlag":1,"projectsFlag":1,"autoClipperFlag":1,"megaClipperFlag":1,"megaClipperCost":2394056.7106313477,"megaClipperLevel":0,"megaClipperBoost":2.75,"creativitySpeed":91.26579357925937,"creativityCounter":3,"wireBuyerFlag":0,"demandBoost":50,"humanFlag":0,"trustFlag":1,"nanoWire":44192597,"creationFlag":0,"wireProductionFlag":1,"spaceFlag":0,"factoryFlag":1,"harvesterFlag":1,"wireDroneFlag":1,"factoryLevel":9,"factoryBoost":1,"droneBoost":1,"availableMatter":6e+27,"acquiredMatter":202074640460.60367,"processedMatter":0,"harvesterLevel":322,"wireDroneLevel":520,"factoryCost":241920000000000,"harvesterCost":442288528388.18146,"wireDroneCost":1296835460886.2097,"factoryRate":1000000000,"harvesterRate":26180337,"wireDroneRate":16180339,"harvesterBill":43735787770875.68,"wireDroneBill":207244749024175.94,"factoryBill":200170100000000,"probeCount":0,"totalMatter":3e+55,"foundMatter":6e+27,"qFlag":1,"qClock":4475.52000005127,"qChipCost":60000,"nextQchip":10,"bribe":256000000,"battleFlag":0,"portfolioSize":5,"stockID":351,"secTotal":48187500,"portTotal":120828710,"sellDelay":710,"riskiness":7,"maxPort":5,"m":48187500,"investLevel":8,"investUpgradeCost":39255,"stockGainThreshold":0.6200000000000001,"ledger":205129225,"stockReportCounter":247,"tourneyCost":16000,"tourneyLvl":51,"stratCounter":4,"roundNum":0,"hMove":1,"vMove":2,"hMovePrev":1,"vMovePrev":2,"aa":2,"ab":9,"ba":7,"bb":8,"rounds":64,"currentRound":27,"rCounter":4,"tourneyInProg":1,"winnerPtr":6,"high":0,"pick":"3","yomi":10611,"yomiBoost":2,"probeSpeed":0,"probeNav":0,"probeRep":0,"partialProbeSpawn":0,"probeHaz":0,"partialProbeHaz":0,"probesLostHaz":0,"probesLostDrift":0,"probesLostCombat":0,"probeFac":0,"probeWire":0,"probeCombat":0,"attackSpeed":0.2,"battleSpeed":0.2,"attackSpeedFlag":0,"attackSpeedMod":0.1,"probeDescendents":0,"drifterCount":0,"warTrigger":1000000,"battleID":0,"battleName":"foo","battleNameFlag":0,"maxBattles":1,"battleClock":0,"battleAlarm":10,"outcomeTimer":150,"drifterCombat":1.75,"probeTrust":0,"probeUsedTrust":0,"probeTrustCost":500,"probeLaunchLevel":0,"probeCost":100000000000000000}') 
localStorage.setItem('savePrestige', 'null') 
localStorage.setItem('saveProjectsActive', '["projectButton118","projectButton125","projectButton110"]') 
localStorage.setItem('saveProjectsFlags', '[1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]') 
localStorage.setItem('saveProjectsUses', '[0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]') 
localStorage.setItem('saveStratsActive', '[1,1,1,1,1,1,1,1]') 
